

body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
} 
.grid-container{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;

}

img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
img:nth-child(9){
    grid-column: 2/4;
    grid-row: 3/5;
}
img:nth-child(13){
    grid-row: span 2;
    
}
img:nth-child(14){
    grid-row: span 2;
    
}
img:nth-child(15){
    grid-column: span 2;
    
} 